<style lang="scss">
@import "../ui/zanui/icon.scss";
@import "../ui/zanui/panel.scss";
.backBtn {
  margin-top: 30px;
  color: white;
  z-index: 1;
  position: fixed;
  left: 20px;
  transform: rotate(180deg);
}
.backBtn:hover {
  color: #f3f3f3;
}
.container {
  padding: 60px 15px 20px 15px;
}
.zan-panel {
  width: 100%;
  background-color: #333333;
}
.zan-field {
  background-color: #2d2d2d;
}
.zan-field__title {
  font-size: 12px;
  color: white;
}
.zan-field__input {
  color: white;
  background-color: #333333;
  padding-left: 5px;
}
textarea {
  background-color: #333333;
  padding: 5px 8px;
  min-height: 150px;
  color: white;
  width: 100%;
  font-size: 12px;
}
.apply-btn {
  position: relative;
  height: 30px;
  line-height: 30px;
  width: 50%;
  background-color: #f55a5d;
  color: white;
  margin-top: 30px;
}
</style>
<template>
  <scroll-view scroll-y >
    <view class="backBtn zan-icon zan-icon-arrow" @tap="goBack"></view>
    <view class="container">
      <view class="zan-panel">
        <zanField1 :options="companyName" :value="value" componentId="zanField1" ></zanField1>
      </view>
      <view class="zan-panel">
        <zanField2 :options="companyCEO" :value="value" componentId="zanField2" ></zanField2>
      </view>
      <view class="zan-panel">
        <zanField3 :options="companyPro" :value="value" componentId="zanField3" ></zanField3>
      </view>
      <view class="zan-panel-title">公司简介</view>
      <view class="zan-panel">
        <textarea auto-height></textarea>
      </view>
      <button class="apply-btn" @tap="applys">确认申请</button>
    </view>
    <zanToast></zanToast>
  </scroll-view>
</template>

<script>
import wepy from "wepy";
import zanField from "../ui/components/zan-field";
import NetUtil from "../util/netUtil";
import zanToast from "../ui/components/zan-toast";

export default class ApplyDetail extends wepy.page {
  components = {
    zanField1: zanField,
    zanField2: zanField,
    zanField3: zanField,
    zanToast
  };
  data = {
    companyName: {
      title: "公司名称："
    },
    companyCEO: {
      title: "公司CEO："
    },
    companyPro: {
      title: "公司产品："
    },
    value: "test",
    textareaValue: "test textarea",
    companyId: 0
  };
  methods = {
    goBack() {
      wx.navigateBack({
        delta: 1
      });
    },
    applys() {
      NetUtil.postJson("http://192.168.43.214:8888/server/applyTouZi", {
        applyUserId: this.$parent.globalData.userId,
        applyCompanyId: this.companyId
      }).then(data => {
        this.$invoke("zanToast", "showZanToast", {
          title: "申请成功，请前往后台查看进度！",
          timeout: 2000
        });
        wx.navigateBack({
          delta: 1
        });
      });
    }
  };
  events = {};
  onLoad(option) {
    this.companyId = option.id;
    this.$apply();
  }
}
</script>
