<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
<button @tap="toggleActionsheet">
    Actionsheet
  </button>
  <button @tap="toggleToast">
    Toast
  </button>
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
  <zanCapsule :options="zanCapsule" />
  <zanTab :options="tab" componentId="tab" />
  <zanToast></zanToast>
  <zanActionsheet></zanActionsheet>
</template>

<script>
import wepy from "wepy";
import moduleA from "module-a"; // aliasFields ignore module example
import Toast from "wepy-com-toast";
import testMixin from "../mixins/test";
import ZanCapsule from '../ui/components/zan-capsule';
import zanTab from '../ui/components/zan-tab'
import zanActionsheet from '../ui/components/zan-actionsheet'
import zanToast from '../ui/components/zan-toast'

export default class Index extends wepy.page {
  components = {
    zanCapsule: ZanCapsule,
    zanTab,
    zanActionsheet,
    zanToast,
  }
  data = {
    zanCapsule: {
      type: 'danger',
      leftText: '2折',
      rightText: '限购两份'
    },
    tab: {
      list: [
        {
          id: 'all',
          title: '全部'
        },
        {
          id: 'topay',
          title: '待付款'
        },
        {
          id: 'tosend',
          title: '待发货'
        },
        {
          id: 'send',
          title: '待收货'
        },
        {
          id: 'sign',
          title: '已完成'
        }
      ],
      selectedId: 'all',
      scroll: false
    }
  }
  methods = {
    toggleToast() {
      this.$invoke('zanToast', 'showZanToast', {
        title: '123'
      })
    },
    toggleActionsheet() {
      this.$invoke('zanActionsheet', 'showZanActionsheet', {
        cancelText: '关闭 Action',
        closeOnClickOverlay: true,
        actions: [
          {
            type: 'first',
            name: '选项1',
            subname: '选项描述语1',
            className: 'action-class',
            asyncJob: function() {
              return new Promise((resolve, reject) => {
                setTimeout(() => {
                  resolve(123)
                }, 1500)
              }) // 可以接受一个异步任务作为参数
            }
          },
          {
            type: 'second',
            name: '选项2',
            subname: '选项描述语2',
            className: 'action-class',
          },
          {
            type: 'share',
            name: '去分享',
            openType: 'share'
          }
        ]
      })
        .then(result => {
          console.log(result.type)  // result.type 为点击选项的 type
        })
        .catch(e => {
          console.log('行动取消')
        })
    }
  }
  events = {
    zanTabChange({ selectedId }, event) {
      let { componentId } = event.source
      console.log('Page Tab receive selectedId:', componentId, selectedId)
      // 此处进行业务逻辑处理...
    }
  }
}
</script>
