<style lang="scss">
</style>
<template>
  <scroll-view scroll-y style="height:100%">
    <repeat for="{{list}}" key="index" index="index" item="item">
        <OneCard :type="type" :id="item.id" :backgroundImage="item.backgroundImage" :companyName="item.companyName" :involvingIndustry="item.involvingIndustry" />
    </repeat>
  </scroll-view>
</template>

<script>
import wepy from "wepy";
import OneCard from '../components/oneCard'
import NetUtil from "../util/netUtil";
import javaServer from "../config";

export default class Investment extends wepy.page {
  components = {
    OneCard,
  };
  data = {
    type: 'investment',
    list: [],
  };
  methods = {
    
  };
  events = {
  };
  onLoad() {
    NetUtil.getJson(`${javaServer}/api/investCompany/getInvestCompanyList`).then(data => {
      this.list = data.data;
      this.$apply();
    });
  }
}
</script>
