<style lang="scss">
@import "../ui/zanui/icon.scss";
@import "../ui/zanui/panel.scss";
@import "../ui/zanui/cell.scss";
.container {
  position: relative;
}
.bacImg {
  height: 200px;
  width: 100%;
  position: absolute;
}
.backBtn {
  margin-top: 30px;
  color: white;
  z-index: 1;
  position: absolute;
  left: 20px;
  transform: rotate(180deg);
}
.backBtn:hover {
  color: #f3f3f3;
}
.detail {
  width: 100%;
  margin-top: 200px;
  padding: 10px 15px;
}
.zan-panel {
  width: 100%;
  background-color: #2d2d2d;
}
.zan-cell {
  padding: 8px 15px;
  border: 1px solid #2d2d2d;
}
.zan-cell__bd {
  font-size: 12px;
  color: white;
  margin-top: 10px;
}
.zan-cell__bd text {
  font-size: 10px;
}
.comment {
  width: 100%;
  padding: 10px 15px;
}
.comment-head-top {
  font-size: 14px;
  color: white;
  font-weight: 200;
  padding: 7px 0;
  border-bottom: 2px solid #4c4c4c;
}
.comment-head-bottom {
  font-size: 12px;
  color: #cdcdcd;
  font-weight: 200;
}
</style>
<template>
  <view class="container">
    <image class="bacImg" src="../images/test.png"></image>
    <view class="backBtn zan-icon zan-icon-arrow" @tap="goBack"></view>
    <view class="detail">
      <view class="zan-panel">
        <view class="zan-cell">
          <view class="zan-cell__bd">公司名称：
            <text>{{companyName}}</text>
          </view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">公司CEO：
            <text>{{companyCEO}}</text>
          </view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">公司简介：
            <text>{{companyProfile}}</text>
          </view>
        </view>
      </view>
      <view class="comment">
        <view class="comment-head">
          <text class="comment-head-top">评论交流</text>
          <view style="margin-top:10px;">
            <text class="comment-head-bottom">有{{commentNum}}条评论</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";

export default class PioneerDetail extends wepy.page {
  components = {};
  data = {
    companyName: '3D创业公司',
    companyCEO: '王国庆',
    companyProfile: '这是一家好公司，好公司呀，好公司！！！这是一家好公司，好公司呀，好公司！！！这是一家好公司，好公司呀，好公司！！！这是一家好公司，好公司呀，好公司！！！这是一家好公司，好公司呀，好公司！！！',
    commentNum: 3,
  };
  methods = {
    goBack() {
      wx.navigateBack({
        delta: 1
      });
    }
  };
  events = {};
  onLoad(option) {
    console.log(option);
  }
}
</script>
