<style lang="scss">
@import "../ui/zanui/icon.scss";
@import "../ui/zanui/panel.scss";
@import "../ui/zanui/cell.scss";
.container {
  position: relative;
  transform: scale3d(1, 1, 1);
}
.bacImg {
  height: 200px;
  width: 100%;
  position: relative;
}
.backBtn {
  margin-top: 30px;
  color: white;
  z-index: 1;
  position: fixed;
  left: 20px;
  transform: rotate(180deg);
}
.backBtn:hover {
  color: #f3f3f3;
}
.detail {
  width: calc(100% - 30px);
  padding: 10px 15px;
}
.zan-panel {
  width: 100%;
  background-color: #2d2d2d;
}
.zan-cell {
  padding: 8px 15px;
  border: 1px solid #2d2d2d;
}
.zan-cell__bd {
  font-size: 12px;
  color: white;
  margin-top: 10px;
}
.zan-cell__bd text {
  font-size: 10px;
}
.comment {
  width: calc(100%-30px);
  padding: 10px 15px;
  margin-bottom: 30px;
}
.comment-head {
  margin-bottom: 10px;
}
.comment-head-top {
  font-size: 14px;
  color: white;
  font-weight: 200;
  padding: 7px 0;
  border-bottom: 2px solid #4c4c4c;
}
.comment-head-bottom {
  font-size: 12px;
  color: #cdcdcd;
  font-weight: 200;
}
.commentInput {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 45px;
  padding: 5px 0;
  border-top: 1px solid white;
  background-color: #2d2d2d;
}
.commentInput view {
  width: calc(100%-40px);
  height: 38px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #515151;
  display: flex;
  border-radius: 5px;
}
.commentInput input {
  flex: 1;
  margin-left: 20px;
  height: 38px;
  background-color: #515151;
  font-size: 14px;
}
.commentInput button {
  height: 38px;
  position: static;
  border: 0;
  background-color: #515151;
  color: white;
  margin-left: 10px;
  width: 50px;
  line-height: 38px;
  font-size: 14px;
  padding-left: 0;
  padding-right: 0;
}
</style>
<template>
  <scroll-view scroll-y class="container">
    <image class="bacImg" src="{{'http://192.168.43.232:8080'+companyDetail.bookImg}}" @tap="show"></image>
    <view class="backBtn zan-icon zan-icon-arrow" @tap="goBack"></view>
    <view class="detail">
      <view class="zan-panel">
        <view class="zan-cell">
          <view class="zan-cell__bd">公司名称：
            <text>{{companyDetail.companyName}}</text>
          </view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">公司CEO：
            <text>{{companyDetail.companyCeo}}</text>
          </view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">公司简介：
            <text>{{companyDetail.companyDescription}}</text>
          </view>
        </view>
      </view>
      <view class="comment">
        <view class="comment-head">
          <text class="comment-head-top">评论交流</text>
          <view style="margin-top:10px;">
            <text class="comment-head-bottom">有{{commentList.length}}条评论</text>
          </view>
        </view>
        <repeat for="{{commentList}}" key="index" index="index" item="item">
          <OneComment :id="item.comment.commentId" :avatar="item.comment.userIcon" :publisher="item.comment.userWx" :releaseTime="item.comment.comentTime" :commentContent="item.comment.commentContent" :replyList="item.subcomments" />
        </repeat>
      </view>
    </view>
    <view class="commentInput">
      <view>
        <input placeholder="{{placeholder}}" focus="{{focus}}" bindblur="bindBlur" />
        <button @tap="sendComment">发送</button>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from "wepy";
import OneComment from "../components/oneComment";
import NetUtil from "../util/netUtil";
import javaServer from "../config";

export default class PioneerDetail extends wepy.page {
  components = {
    OneComment
  };
  data = {
    focus: false,
    placeholder: "输入评论",
    companyDetail: {},
    // companyName: '3D创业公司',
    // companyCEO: '王国庆',
    // companyProfile: '这是一家好公司，好公司呀，好公司！！！这是一家好公司，好公司呀，好公司！！！这是一家好公司，好公司呀，好公司！！！这是一家好公司，好公司呀，好公司！！！这是一家好公司，好公司呀，好公司！！！',
    commentNum: 3,
    commentList: [
      {
        id: 0,
        avatar: "../images/test.png",
        publisher: "Zust_hh", // 发表评论的人
        releaseTime: "2018-04-20", // 发表时间
        commentContent:
          "这是家好公司，我要进！！这是家好公司，我要进！！这是家好公司，我要进！！这是家好公司，我要进！！",
        replyList: [
          {
            replyId: 0,
            replyFirst: "七天假", //发表回复的人
            replySecond: "Zust_hh", //被回复的对象
            replyContent:
              "这家公司不错的！！这家公司不错的！！这家公司不错的！！这家公司不错的！！"
          },
          {
            replyId: 1,
            replyFirst: "七天假", //发表回复的人
            replySecond: "Zust_hh", //被回复的对象
            replyContent: "这家公司不错的！！"
          }
        ]
      },
      {
        id: 1,
        avatar: "../images/test.png",
        publisher: "Zust_hh", // 发表评论的人
        releaseTime: "2018-04-20", // 发表时间
        commentContent:
          "这是家好公司，我要进！！这是家好公司，我要进！！这是家好公司，我要进！！这是家好公司，我要进！！",
        replyList: [
          {
            replyId: 0,
            replyFirst: "七天假", //发表回复的人
            replySecond: "Zust_hh", //被回复的对象
            replyContent:
              "这家公司不错的！！这家公司不错的！！这家公司不错的！！这家公司不错的！！"
          },
          {
            replyId: 1,
            replyFirst: "七天假", //发表回复的人
            replySecond: "Zust_hh", //被回复的对象
            replyContent: "这家公司不错的！！"
          }
        ]
      }
    ]
  };
  methods = {
    goBack() {
      wx.navigateBack({
        delta: 1
      });
    },
    show() {
      wx.navigateTo({
        url: "./threeD"
      });
    },
    bindBlur() {
      this.placeholder = "输入评论";
      this.focus = false;
    },
    sendComment() {
      console.log("发送");
    }
  };
  events = {
    inputFocus(publisher) {
      console.log(publisher);
      this.placeholder = `回复${publisher}：`;
      this.focus = true;
    }
  };
  onLoad(option) {
    if (option.id) {
      NetUtil.getJson(
        `${javaServer}/api/pioneer/getPioneerDetail?id=${option.id}`
      ).then(data => {
        this.companyDetail = data.data;
        this.$apply();
      });
      NetUtil.getJson(`${javaServer}/api/comment?id=${option.id}`).then(
        data => {
          this.commentList = data.data;
          this.$apply();
        }
      );
    } else if (option.name) {
      NetUtil.getJson(
        `${javaServer}/api/pioneer/getPioneerDetail?name=${option.name}`
      ).then(data => {
        this.companyDetail = data.data;
        this.$apply();
      });
      NetUtil.getJson(`${javaServer}/api/comment?name=${option.name}`).then(
        data => {
          this.commentList = data.data;
          this.$apply();
        }
      );
    }
  }
}
</script>
