<style lang="scss">

</style>
<template>
  <scroll-view scroll-y style="height:100%">
    <repeat for="{{list}}" key="index" index="index" item="item">
        <OneCard :type="type" :id="item.companyId" :backgroundImage="item.bookImg" :companyName="item.companyName" :involvingIndustry="item.companyTags" />
    </repeat>
  </scroll-view>
</template>

<script>
import wepy from "wepy";
import OneCard from "../components/oneCard";
import NetUtil from "../util/netUtil";
import javaServer from "../config";

export default class Pioneer extends wepy.page {
  components = {
    OneCard
  };
  data = {
    type: "pioneer",
    list: [
      {
        companyId: 1,
        bookImg: '../images/avatar.png',
        companyName: '123',
        companyTags: 'nihao',
      }
    ]
  };
  methods = {};
  events = {};
  onLoad() {
    NetUtil.getJson(`${javaServer}/api/pioneer/getPioneerList`).then(data => {
      this.list = data.data;
      this.$apply();
    });
  }
}
</script>
