<style lang="scss">
@import "../ui/zanui/icon.scss";
.container {
  position: relative;
}
.bacImg {
  height: 200px;
  width: 100%;
  position: relative;
}
.avatar {
  width: 56px;
  height: 56px;
  position: absolute;
  right: 20px;
  top: 160px;
  border: 2px solid white;
}
.talk-detail {
  width: 100%;
  margin-top: -5px;
  background-color: white;
}
.talk-button {
  font-size: 40px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  color: #f55a5d;
}
.talkInput {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 45px;
  padding: 5px 0;
  border-top: 1px solid white;
  background-color: #2d2d2d;
}
.talkInput view {
  height: 38px;
  width: calc(100%-40px);
  margin-left: 20px;
  margin-right: 20px;
  background-color: #515151;
  display: flex;
  border-radius: 5px;
}
.talkInput input {
  height: 38px;
  flex: 1;
  margin-left: 20px;
  background-color: #515151;
  font-size: 14px;
}
.talkInput button {
  height: 38px;
  position: static;
  border: 0;
  background-color: #515151;
  color: white;
  margin-left: 10px;
  width: 50px;
  line-height: 38px;
  font-size: 14px;
  padding-left: 0;
  padding-right: 0;
}
</style>
<template>
  <scroll-view scroll-y  class="container">
    <image class="bacImg" src="../images/test.png"></image>
    <image class="avatar" src="{{avatar}}"></image>
    <view class="talk-detail">
      <repeat for="{{commentList}}" key="index" index="index" item="item">
        <OneTalk :id="item.comment.commentId" :avatar="item.comment.userIcon" :publisher="item.comment.userWx" :releaseTime="item.comment.comentTime" :talkContent="item.comment.commentContent" :replyList="item.subcomments" />
      </repeat>
    </view>
    <view class="talk-button zan-icon zan-icon-add" @tap="showWriteHandle"></view>
    <view class="talkInput" wx:if="{{showWrite}}">
      <view>
        <input placeholder="{{placeholder}}" focus="{{showWrite}}" bindblur="bindBlur" bindinput="bindKeyInput" />
        <button @tap="sendTalk">发送</button>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from "wepy";
import OneTalk from "../components/oneTalk";
import NetUtil from "../util/netUtil";
import javaServer from "../config";

export default class Talk extends wepy.page {
  components = {
    OneTalk
  };
  data = {
    showWrite: false,
    placeholder: "输入评论",
    commentList: [],
    avatar: "",
    inputValue: "",
    publisher: '',
  };
  events = {
    inputFocus(publisher) {
      console.log(publisher);
      this.placeholder = `回复${publisher}：`;
      this.showWrite = true;
    }
  };
  methods = {
    goBack() {
      wx.navigateBack({
        delta: 1
      });
    },
    showWriteHandle() {
      this.placeholder = "输入评论";
      this.showWrite = true;
    },
    bindBlur() {
      this.publisher = '';
      this.showWrite = false;
      this.$apply();
    },
    bindKeyInput: function(e) {
      this.inputValue = e.detail.value;
      this.$apply();
    },
    sendTalk() {
      
    }
  };
  onLoad() {
    this.avatar = this.$parent.globalData.userInfo.avatarUrl;
    NetUtil.getJson(`${javaServer}/api/comment?id=0`).then(data => {
      this.commentList = data.data;
      this.$apply();
    });
  }
}
</script>
