<style lang="scss">
@import "../ui/zanui/icon.scss";
.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: 80px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f55a5d;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #fff;
}
.info_list {
	width: 100%;
	position: absolute;
	top: 196px;
	color: white;
}
.info_list view {
	padding-left: 20px;
	padding-right: 10px;
	line-height: 40px;
	height: 40px;
	border-bottom: 1px solid #f55a5d;
}
.info_list text {
	font-size: 12px;
}
.backBtn {
	float: right;
}
</style>
<template>
  <view class="container">
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    </view>
    <view class="info_list">
			<view class="">
				<text>我的公司</text>
				<view class="backBtn zan-icon zan-icon-arrow"></view>
			</view>
			<view>
				<text>消息</text>
				<view class="backBtn zan-icon zan-icon-arrow"></view>
			</view>
			<view>
				<text>申请</text>
				<view class="backBtn zan-icon zan-icon-arrow"></view>
			</view>
			<view>
				<text>关于我们</text>
				<view class="backBtn zan-icon zan-icon-arrow"></view>
			</view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class User extends wepy.page {
  components = {};
  data = {
    userInfo: {},
  };
	events = {};
  onLoad() {
		if (this.$parent.globalData.userInfo) {
      this.userInfo = this.$parent.globalData.userInfo;
    } else {
			wx.getUserInfo({
        success: res => {
          this.$parent.globalData.userInfo = res.userInfo;
          this.userInfo = res.userInfo;
					this.$apply();
        }
      })
		}
  }
}
</script>
