<style lang="scss">
@import "../ui/zanui/icon.scss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f55a5d;
}

.userinfo-avatar {
  width: 64px;
  height: 64px;
  margin: 10px;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}
.info_list {
  width: 100%;
  position: absolute;
  top: 211px;
  color: white;
}
.info_list view {
  padding-left: 20px;
  padding-right: 10px;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #f55a5d;
}
.info_list text {
  font-size: 12px;
}
.backBtn {
  float: right;
}
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    </view>
    <view class="info_list">
			<view @tap="lookMyCompany" wx:if="{{userType && showCompany}}">
				<text>我的公司</text>
				<view class="backBtn zan-icon zan-icon-arrow"></view>
			</view>
			<view @tap="lookMyNews">
				<text>消息</text>
				<view class="backBtn zan-icon zan-icon-arrow"></view>
			</view>
			<view @tap="lookMyApplication" wx:if="{{userType == 'touzi'&& showCompany}}">
				<text>申请</text>
				<view class="backBtn zan-icon zan-icon-arrow"></view>
			</view>
			<view>
				<text>关于我们</text>
				<view class="backBtn zan-icon zan-icon-arrow"></view>
			</view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import NetUtil from "../util/netUtil";
import javaServer from "../config";

export default class User extends wepy.page {
  components = {};
  data = {
    userInfo: {},
    userType: "",
    showCompany: false,
  };
  events = {};
  onLoad() {
    NetUtil.getJson(
      `${javaServer}/api/pioneer/getPioneerDetail?name=${this.$parent.globalData.userInfo.nickName}`
    ).then(data => {
      if (data.data != '') {
        this.showCompany = true;
      }
    });
    this.userInfo = this.$parent.globalData.userInfo;
    this.userType = this.$parent.globalData.userType;
    this.$apply();
  }
  lookMyCompany() {
    if (this.userType == "chuangye") {
      wx.navigateTo({
        url: `../pages/pioneerDetail?name=${
          this.$parent.globalData.userInfo.nickName
        }`
      });
    } else {
      wx.navigateTo({
        url: `../pages/investmentDetail?name=${
          this.$parent.globalData.userInfo.nickName
        }`
      });
    }
  }
  lookMyApplication() {
    wx.navigateTo({
      url: "../pages/applicationList"
    });
  }
  lookMyNews() {
    wx.navigateTo({
      url: "../pages/userNews"
    });
  }
}
</script>
