<style lang="scss">
@import "../ui/zanui/icon.scss";
.backBtn {
  margin-top: 30px;
  color: white;
  z-index: 1;
  position: fixed;
  left: 20px;
  transform: rotate(180deg);
}
.backBtn:hover {
  color: #f3f3f3;
}
.one-application {
  font-size: 14px;
  color: white;
  width: 90%;
  margin: 0 auto;
  background-color: #515151;
  border-radius: 5px;
  padding: 10px 10px;
  margin-bottom: 10px;
}
</style>
<template>
  <scroll-view scroll-y style="height:100%;">
    <view class="backBtn zan-icon zan-icon-arrow" @tap="goBack"></view>
    <view style="width: 100%;position: absolute;margin-top: 60px;">
      <repeat for="{{applicationList}}" key="index" index="index" item="item">
        <view class="one-application">
          <p><span style="color:#586c94;margin-right:10px;">{{item.userAName}}</span>回复了你：</p>
          <view style="margin-top:10px;">
            <p style="font-size:13px;">{{item.subCommentContent}}</p> 
          </view>
        </view>
      </repeat>
    </view>
  </scroll-view>
</template>

<script>
import wepy from "wepy";
import OneCard from "../components/oneCard";
import NetUtil from "../util/netUtil";
import javaServer from "../config";

export default class UserNews extends wepy.page {
  components = {
    OneCard
  };
  data = {
    type: "pioneer",
    applicationList: []
  };
  methods = {
    goBack() {
      wx.navigateBack({
        delta: 1
      });
    }
  };
  events = {};
  onLoad() {
    NetUtil.getJson(`${javaServer}/api/message?name=${this.$parent.globalData.userInfo.nickName}`)
    .then(data => {
      this.applicationList = data.data;
      this.$apply();
    });
  }
}
</script>
