<style lang="less">
page {
  width: 100%;
  height: 100%;
  background-color: #2d2d2d;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";
import NetUtil from "./util/netUtil";
import javaServer from "./config";

export default class extends wepy.app {
  config = {
    pages: [
      "pages/pioneer",
      "pages/threeD",
      "pages/investment",
      "pages/user",
      "pages/pioneerDetail",
      "pages/talk",
      "pages/investmentDetail",
      "pages/applyDetail",
      "pages/applicationList",
      "pages/userNews"
    ],
    window: {
      navigationBarTextStyle: "white",
      navigationStyle: "custom",
      backgroundColor: "#2d2d2d",
      backgroundTextStyle: "dark"
    },
    tabBar: {
      color: "#cdcdcd",
      selectedColor: "white",
      borderStyle: "white",
      backgroundColor: "#2d2d2d",
      list: [
        {
          pagePath: "pages/pioneer",
          iconPath: "images/iconfont-home.png",
          selectedIconPath: "images/iconfont-home-active.png",
          text: "找创业"
        },
        {
          pagePath: "pages/investment",
          iconPath: "images/iconfont-list.png",
          selectedIconPath: "images/iconfont-list-active.png",
          text: "寻投资"
        },
        {
          pagePath: "pages/talk",
          iconPath: "images/iconfont-cart.png",
          selectedIconPath: "images/iconfont-cart-active.png",
          text: "聊一聊"
        },
        {
          pagePath: "pages/user",
          iconPath: "images/iconfont-user.png",
          selectedIconPath: "images/iconfont-user-active.png",
          text: "我的"
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    userType: null, // 空：wx用户； chuangye: 创业公司  touzi：投资机构
    token: null,
    userId: null
  };

  constructor() {
    super();
    this.use("requestfix");
  }

  onLaunch() {
    this.testAsync();
  }

  async testAsync() {
    await this.getUserInfo();
  }

  getUserInfo() {
    const that = this;
    if (that.globalData.userInfo) {
      return that.globalData.userInfo;
    }
    wx.getUserInfo({
      success: res => {
        that.globalData.userInfo = res.userInfo;
      }
    });
  }
}
</script>
