<style lang="less">
page {
  width: 100%;
  height: 100%;
  background-color: #2d2d2d;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";

export default class extends wepy.app {
  config = {
    pages: [
      "pages/pioneer",
      "pages/threeD",
      "pages/investment",
      "pages/user",
      "pages/pioneerDetail",
      "pages/talk",
      "pages/investmentDetail",
      "pages/applyDetail",
      ],
    window: {
      navigationBarTextStyle: "white",
      navigationStyle: "custom",
      backgroundColor: "#2d2d2d",
      backgroundTextStyle: "dark"
    },
    tabBar: {
    color: "#cdcdcd",
    selectedColor: "white",
    borderStyle: "white",
    backgroundColor: "#2d2d2d",
    list: [{
      pagePath: "pages/pioneer",
      iconPath: "images/iconfont-home.png",
      selectedIconPath: "images/iconfont-home-active.png",
      text: "找创业"
    }, {
      pagePath: "pages/investment",
      iconPath: "images/iconfont-list.png",
      selectedIconPath: "images/iconfont-list-active.png",
      text: "寻投资"
    }, {
      pagePath: "pages/talk",
      iconPath: "images/iconfont-cart.png",
      selectedIconPath: "images/iconfont-cart-active.png",
      text: "聊一聊"
    }, {
      pagePath: "pages/user",
      iconPath: "images/iconfont-user.png",
      selectedIconPath: "images/iconfont-user-active.png",
      text: "我的"
    }]
  },
  };

  globalData = {
    userInfo: null,
    userType: null,
  };

  constructor() {
    super();
    this.use("requestfix");
  }

  onLaunch() {
    this.testAsync();
  }

  async testAsync() {
    await this.getUserInfo();
    // var that = this
    // wx.login({
    //   success: function (res) {
    //     console.log("res.code====="+res.code);
    //     if (res.code) {
    //       //发起网络请求
    //       wx.request({
    //         url: 'https://api.weixin.qq.com/sns/jscode2session?appid=wxbc6231d44e1cacc6&secret=1e905e769ef3b50b0b19ed9587292e17&js_code=' + res.code + '&grant_type=authorization_code',
    //         method: "POST",
    //         success: function (res) {
    //           console.log(res)
    //         }
    //       })
    //     } else {
    //       console.log('获取用户登录态失败！' + res.errMsg)
    //     }
    //   }
    // });
  }

  getUserInfo() {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
      }
    });
  }
}
</script>
