<style lang="less">
  page {
    width: 100%;
  }
  .counter {
    width: 100%;
    height: 200px;
    position: relative;
  }
  .bacImg {
    width: 100%;
    height: 100%;
  }
  .companyName {
    width: 100%;
    height: 20px;
    line-height: 20px;
    color: white;
    position: absolute;
    top: 63%;
    left: 20px;
    font-family: '微软雅黑Light';
    font-size: 14px;
  }
  .involvingIndustry {
    width: 100%;
    height: 20px;
    line-height: 20px;
    color: white;
    position: absolute;
    top: 76%;
    left: 20px;
    font-family: '微软雅黑Light';
    font-size: 10px;
    font-weight: 100;
  }
  .mask {
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: black;
    opacity:0.4;
  }
</style>
<template>
  <view class="counter" @tap="show({{id}})">
    <view class="mask"></view>
    <image class="bacImg" src="{{backgroundImage}}"></image>
    <text class="companyName">{{companyName}}</text>
    <text class="involvingIndustry">{{involvingIndustry}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class OneCard extends wepy.component {
    props = {
      id: Number,
      backgroundImage: String,
      companyName: String,
      involvingIndustry: String,
    }

    data = {
    }
    events = {
    }

    watch = {
    }

    methods = {
      show (id) {
        const url = `../pages/pioneerDetail?id=${id}`;
        wx.navigateTo({
          url: url
        })
      }
    }
    onLoad () {
    }
  }
</script>
