#mybatis配置
mybatis.type-aliases-package=com.xinmiao.back.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis通用接口配置
mapper.mappers=com.xinmiao.back.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#数据库字段名到JavaBean实体类属性命的自动驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper 配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
pagehelper.page-size-zero=true

spring.profiles.active=dev


#spring.mvc.favicon.enabled=false

#sys
sys.veCodeExpireTime=600
